sposob myslenia,mindset
opakovat na,revise for
studijny plan,curriculum
pripustny,permissible
budovanie vztahu,build rapport
prikyvnut hlavou,nod a head
ziadost,request
pozostavat z,consist of
prejst z temy,move off the topic
ustredna,switchboard
prepustit niekoho,put somebody through
zacat byt podrazdeny,became irritated
nasadit,put on
absolvovat kurz,take a course in
neurobit skusku,fail an exam
uviest komentare,give comments
sustredit sa na,focus on
nadradeny,superior
prasklo,snapped
drzat sa spat,hold back
uhrada,reimbursement
podrazka tvojej topanky,sole of your shoe
drzat ocny kontakt,mantain eye contact
byt pochvaleny,be praised
ukoncit,terminate
prevladajuci zvyk,prevailing custom
priemerny prezenter,mediocre presenter
pre nic,it is all for nothing
publikum,audience
predsudok,prejudice
pocmurna tema,grim topic
vysokoskolak,undergraduate
pred,prior to
promocia,graduation ceremony
lakat,beckoning
lutovat,regret
znovuobjavenie obrazku,image reappears
laskave,gracious
urobit diplomovu pracu na,do a diploma project on
mozno povazovat za urazku,can be seen as an insult
spravit skusku,pass an exam
narocne publikum,challenging audience
mimoriadny student,part-time student
zhrnutie,digest
rozsah pozornosti,attention spans
prednaskova miestnost,lecture hall
postoj,attitude
dostat vypadok,go blank
ziskat,obtain
ziskat kredit za,get a credit for
silne uchyty,strong grips
bludit,ramble
ist na skusku,take an exam
ziskat titul v,get a degree in
specializovat sa na,specialise in
riadny student,full-time student
sediet s prekrizenymi nohami,sit cross-legged
vyuzit,utilize
akademicky titul,academic degree
promovat z,graduate from
internat,dormitory
ovladac,handheld remote
sylaby,syllabus
dosiahnut,aquire
pohlad nadol,glance down
znak pozornosti,sign of affection
podstupit,undergo
vasnivy,passionate
pokusenie,temptation
chodit na prednasky,attend a lecture
drzat sa na vrchole,keep to the high ground
prednasat o,lecture on
spoliehat sa na,rely on
absolvent,graduate
studovna,self-study room
